jdbc.driver.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.driver.drivername=oracle.jdbc.driver.OracleDriver
user = system
password = MiracleMiracle47
connected = Connected to oracle DB pawnshop_connection!
first.query = SELECT * \
FROM CLIENTS JOIN PAWNS ON CLIENT_NUMBER = CODE_OF_CLIENT \
JOIN CATEGORIES_OF_PAWNS ON CATEGORY_NUMBER = CODE_OF_CATEGORY \
WHERE DATE_OF_DELIVERY >= ? AND DATE_OF_DELIVERY <= ?

category.number = CATEGORY_NUMBER
title = TITLE
note = NOTE

code = CODE
category.code = CODE_OF_CATEGORY
client.code = CODE_OF_CLIENT
description = DESCRIPTION
amount = AMOUNT
commision.fees = COMMISSION_FEES
delivery.date = DATE_OF_DELIVERY
return.date = DATE_OF_RETURN

client.number = CLIENT_NUMBER
surname = SURNAME
name = NAME
patronymic = PATRONYMIC
passport.number = PASSPORT_NUMBER
passport.series = PASSPORT_SERIES
commentary = COMMENTARY

startDate = 1580774400000
finishDate = 1640995200000

first.query.format = +----+---------------+---------------+---------------+----------------+---------+-------------------------+\
\n|%-4s|%-15s|%-15s|%-15s|%-16s|%-9s|%-25s|\n
first.query.string = \nFirst query: \n SELECT * \n \
FROM CLIENTS JOIN PAWNS ON CLIENT_NUMBER = CODE_OF_CLIENT \n \
JOIN CATEGORIES_OF_PAWNS ON CATEGORY_NUMBER = CODE_OF_CATEGORY \n \
WHERE DATE_OF_DELIVERY >= %s AND DATE_OF_DELIVERY <= %s \n \n

second.query = SELECT CLIENTS.*, TITLE, AMOUNT \
FROM CLIENTS JOIN PAWNS ON CLIENT_NUMBER = CODE_OF_CLIENT \
JOIN CATEGORIES_OF_PAWNS ON CATEGORY_NUMBER = CODE_OF_CATEGORY \
WHERE DATE_OF_RETURN IS NOT NULL
second.query.string = \nSecond query: \n SELECT CLIENTS.*, TITLE, AMOUNT \n \
FROM CLIENTS JOIN PAWNS ON CLIENT_NUMBER = CODE_OF_CLIENT \n \
JOIN CATEGORIES_OF_PAWNS ON CATEGORY_NUMBER = CODE_OF_CATEGORY \n \
WHERE DATE_OF_RETURN IS NOT NULL \n \n
second.query.format = +---------------+---------------+--------------------+--------------------+--------------------+----------------+--------+\
\n|%-15s|%-15s|%-20s|%-20s|%-20s|%-16s|%-8s|\n

sum.name = SUM
month.name = DATE_MONTH
year.name = DATE_YEAR
third.query.format = +----------+----------+---------+\n|%-10s|%-10s|%-9s|\n

third.query = SELECT TO_CHAR(DATE_OF_DELIVERY, 'MM') AS  DATE_MONTH, TO_CHAR(DATE_OF_DELIVERY, 'YYYY') AS  DATE_YEAR, SUM(AMOUNT) AS SUM \
FROM PAWNS \
GROUP BY TO_CHAR(DATE_OF_DELIVERY, 'MM'), TO_CHAR(DATE_OF_DELIVERY, 'YYYY')
third.query.string = \nThird query: \n SELECT TO_CHAR(DATE_OF_DELIVERY, 'MM') AS  DATE_MONTH, TO_CHAR(DATE_OF_DELIVERY, 'YYYY') AS  DATE_YEAR, SUM(AMOUNT) AS SUM \n \
FROM PAWNS \n \
GROUP BY TO_CHAR(DATE_OF_DELIVERY, 'MM'), TO_CHAR(DATE_OF_DELIVERY, 'YYYY') \n \n



